# PostgreSQL Configuration
POSTGRES_DB=bpm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=789878
POSTGRES_HOST=db

# Django Configuration
DJANGO_SECRET_KEY='django-insecure--=7a(*b2$o2&0j7l=r%=o2lnr6qtuikvr1+12ddi1j_vjowzog'
DEBUG=True

FRONTEND_URL=http://localhost:3000

# Конфигурация SMTP
# EMAIL_HOST=mail.projectmanager.kz
# EMAIL_PORT=587
# EMAIL_HOST_USER=noreply@projectmanager.kz
# EMAIL_HOST_PASSWORD='ZV?TT$ZsT24D'
# DEFAULT_FROM_EMAIL="ProjectManager <noreply@projectmanager.kz>"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=work.mail.programmer@gmail.com
EMAIL_HOST_PASSWORD=jqjrrxzdnsabuptb
DEFAULT_FROM_EMAIL="WebPM <noreply@webpm.com>"

MEDIA_URL=https://dev.projectmanager.kz/media/


# h-133531
# ZV?TT$ZsT24D
